<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style type="text/css">

        #tabBox{
            height: 30px;
            width: 900px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #tabBox div{ 
            text-align: center;
            line-height: 30px;
            height: 30px;
            width: 280px;
            border-radius: 5px 5px 0 0;
        }
        #tabBox div:nth-child(1){
            background-color: pink;
        }
        #tabBox div:nth-child(2){
            background-color: yellowgreen;
        }
        #tabBox div:nth-child(3){
            background-color: skyblue;
        }

        #contentBox div{
            height: 200px;
            width: 900px;
            border: 1px solid black;
            font-size: 100px;
            text-align: center;
            line-height: 200px;        
        }


        .show{
            display: block;
        }

        .hide{
            display: none;
        }
    </style>
</head>
<body>


    <div id="tabBox">
        <div class="tab1">box1</div>
        <div class="tab2">box2</div>
        <div class="tab3">box3</div>
    </div>
    <div id="contentBox">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
    </div>



    <script type="text/javascript">


        // 获取三个tabBox和三个contentBox
        var tab1 = document.getElementsByClassName("tab1")[0];
        var tab2 = document.getElementsByClassName("tab2")[0];
        var tab3 = document.getElementsByClassName("tab3")[0];
        var c1 = document.getElementsByClassName("c1")[0];
        var c2 = document.getElementsByClassName("c2")[0];
        var c3 = document.getElementsByClassName("c3")[0];

        // 页面首次加载，显示界面一
        window.onload = function(){
            c1.className = "show";
            c2.className = "hide";
            c3.className = "hide";
        }
        // 点击tab，给contentBox设置class
        tab1.onclick = function(){
            console.log(tab1);
            c1.className = "show";
            c2.className = "hide";
            c3.className = "hide";
        }

        tab2.onclick = function(){
            console.log(2);
            c1.className = "hide";
            c2.className = "show";
            c3.className = "hide";
        }
        tab3.onclick = function(){
            console.log(tab3);
            c1.className = "hide";
            c2.className = "hide";
            c3.className = "show";
        }
        
    </script>
</body>
</html>